{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        cider/cider-nrepl   {:mvn/version "0.43.1"}
        nrepl/nrepl         {:mvn/version "1.1.0"}}
 :aliases
   {:run-m {:main-opts ["-m" "com.anonimito.barebones-clojure"]}
    :run-x {:ns-default com.anonimito.barebones-clojure
            :exec-fn    greet
            :exec-args  {:name "Clojure"}}
    :build {:deps       {io.github.clojure/tools.build
                           {:git/tag "v0.9.2" :git/sha "fe6b140"}}
            :ns-default build}
    :test  {:extra-paths ["test"]
            :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                          io.github.cognitect-labs/test-runner
                            {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
